<!DOCTYPE html>

#summary your rights to using the software

<html>
<body>

<h1>Donation</h1>

pyNastran is free, but any donation to
<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=XH9CY9GDKWSFU&lc=US&item_name=pyNastran&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">support</a>
it's development would be much appreciated.

<h1>Licensing</h1>

<p>
pyNastran is "free software"; this means that everyone is free to use it and to redistribute it on a free basis. pyNastran is not in the public domain; it is copyrighted and there are restrictions on its distribution, but these restrictions are designed to permit everything that a good cooperating citizen would want to do. What is not allowed is to try to prevent others from further sharing any version of pyNastran that they might get from you.
</p>

<p>
Specifically, we want to make sure that you have the right to give away copies of pyNastran, that you receive source code or else can get it if you want it, that you can change pyNastran or use pieces of pyNastran in new free programs, and that you know you can do these things.
</p>

<p>
To make sure that everyone has such rights, we have to forbid you to deprive anyone else of these rights. For example, if you distribute copies of pyNastran, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must tell them their rights.
</p>

<p>
Also, for our own protection, we must make certain that everyone finds out that there is no warranty for pyNastran. If pyNastran is modified by someone else and passed on, we want their recipients to know that what they have is not what we distributed, so that any problems introduced by others will not reflect on our reputation.
</p>

<p>
The precise conditions of the license for pyNastran are found in the General Public License that accompanies the source code (see the
<a href="https://github.com/SteveDoyle2/pynastran/blob/master/licenses/pyNastran.txt">license file</a>
 for more details). Further information about this license is available from the
<a href="http://fsf.org/"> GNU Project</a> webpage).
</p>

<p>
The <b>LGPL</b> version allows you to import the package.  Your proprietary code remains proprietary, but any changes you make to pyNastran must be released under LGPL.
</p>

</body>
</html>

<!----------------------------------------This is a comment------------------------------------->

 <!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >

 <meta name="ROBOTS" content="NOARCHIVE">

 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">

 <link rel="canonical" href="https://code.google.com/p/pynastran/wiki/InstallationGuide" />

 <title>InstallationGuide -
 pynastran -

 Walkthrough of how to install the project -
 Nastran BDF Reader/Writer, F06 Reader/Writer, OP2 Reader, OP4 Reader &amp; GUI - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17435595315869588898/css/core.css">

 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17435595315869588898/css/ph_detail.css" >

 <link type="application/atom+xml" rel="alternate" href="/feeds/p/pynastran/svnchanges/basic?path=/wiki/InstallationGuide.wiki">

<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/17435595315869588898/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }

 #maincol {
 padding-top: 0;
 padding-bottom: 0;
 }

 </style>
</head>
<body class="t6">

 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0"
 itemscope itemtype="http://schema.org/CreativeWork">
 <tr style="height: 58px;">

 <td id="plogo">
 <img src="https://github.com/SteveDoyle2/pynastran/tree/master/pyNastran/gui/icons/logo.png"
 alt="Logo" class="img-responsive">

 </a>
 </td>

 <td style="padding-left: 0.5em">

 <div id="pname">
 <a href="/p/pynastran/"><span itemprop="name">pynastran</span></a>
 </div>

 <div id="psum">
 <a id="project_summary_link"
 href="https://github.com/SteveDoyle2/pynastran/"><span itemprop="description">Nastran BDF Reader/Writer, F06 Reader/Writer, OP2 Reader, OP4 Reader &amp; GUI</span></a>

 </div>

 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">

 </tr>
 </table>

</div>

<div id="mt" class="gtb">
 <a href="https://github.com/SteveDoyle2/pynastran/" class="tab ">Project Home</a>

 <a href="https://github.com/SteveDoyle2/pynastran/pynastran/downloads/list" class="tab ">Downloads</a>

 <a href="https://github.com/SteveDoyle2/pynastran/pynastran/downloads/list" class="tab active">Wiki</a>

 <div class=gtbc></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>

 </select>

</div>
</div>

 </td>

 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</table>

<div id="maincol">


<div id="wikipage">
<table>
 <tr>

 <td style="vertical-align:top; padding-left:5px">

 <div id="wikiheader">

 <img width="15" height="15" id="star_img"
 src="https://ssl.gstatic.com/codesite/ph/images/star_off.gif"/>

 <span style="font-size:120%;font-weight:bold">InstallationGuide</span>
 <div>

 <i>Walkthrough of how to install the project</i>

 <div id="wikiauthor" style="float:right">
 Updated <span title="Mon Dec  8 13:42:53 2014"> Dec 8, 2014</span>

 </div>
 </div>
 </div>

 <div id="wikicontent">
 <div class="vt" id="wikimaincol">


<h1>Introduction</h1>

<ul>
  <li>pyNastran is a very easy package to install once you have the required Python modules.  It's a pure Python package so no one should really be having too many problems. </li>
  <li>The OP4 reader is a bit harder to get working, but is an optional package that requires building of C code in addition to requiring Cython.  Assuming you can build one of the sample Cython examples, it'll work. </li>
  <li>It is recommended that all users install pyNastran as developers. </li>
</ul>

<h1>User Overview</h1>

<ul>
  <li>Install Python 2.6, 2.7, 3.1 or 3.2 </li>
  <li>Install numpy, scipy, vtk, wxPython (Python 2.x) </li>
  <li>Install numpy, scipy, distribute (Python 3.x) </li>
  <li>Install Cython for OP4 support </li>
  <li>Download the latest pyNastran release </li>
  <li>Extract the zip file </li>
  <li>Navigate to pyNastran directory on the command line </li>
  <li>run <b>python setup.py develop</b> to install the package </li>
  <li>run <b>python setup.py test</b> to run the tests.  All should pass </li>
  <li>run <b>make</b> in the <b>pyNastran/op4</b> directory </li>
</ul>

<h1>Install Procedure - User</h1>

<h2>Download Python</h2>

<p>The software has been tested with Python 2.7 and Python 3.2. </p>

<p>
I use <b>Python(x,y)-2.7.2.1</b>, but it shouldn't matter too much as long as your versions of numpy/scipy are consistent.  Python 2.6 and 2.7 are both fine, but the code uses a few features that aren't available in Python 2.5.
</p>

<ul>
  <li><a href="http://code.google.com/p/pythonxy/wiki/Welcome" rel="nofollow">Python(x,y) </a> </li>
  <li><a href="http://scipy.org/" rel="nofollow">scipy 0.9.0  </a> </li>
  <li><a href="http://numpy.org/" rel="nofollow">numpy 1.6.1  </a> </li>
  <li><a href="http://www.vtk.org/VTK/resources/software.html" rel="nofollow">vtk 5.8.0</a> (for the GUI) </li>
  <li><a href="http://wxpython.org/download.php#stable" rel="nofollow">wxPython 2.8.12.0</a> (for the GUI) </li>
  <li><a href="http://pypi.python.org/pypi/distribute" rel="nofollow">distribute_setup.py</a> (for Python 3.x) </li>
  <li><a href="http://matplotlib.sourceforge.net/" rel="nofollow">matplotlib 1.1.0</a> (version 0.5+, for plotting) </li>
  <li><a href="http://cython.org/" rel="nofollow">Cython 0.15.1</a> (for OP4 support) </li>
</ul>

<h2>Install Python C compiler & Cython</h2>
<ul>
  <li><a href="http://wiki.tiker.net/PyCuda/Installation/Windows" rel="nofollow">Microsoft Visual Studio 2008</a>.  The version of Visual Studio is important as Python is built against MSVC 2008.  Don't worry, it's free. </li>
  <li>Linux/Mac: Install gcc </li>
  <li>Open a command prompt / terminal </li>
  <li>run <b>easy_install cython==0.15.1</b> to install Cython </li>
</ul>

<h2>Download Distribute Setup.py (Python 3.x ONLY)</h2>
<ul>
  <li>Download <a href="http://pypi.python.org/pypi/distribute" rel="nofollow">distribute_setup.py</a> to replace setuptools.  pyNastran needs it to run setup.py. </li>
</ul>

<h2>Download pyNastran</h2>
<ul>
  <li>Click the downloads page and download the most recent <a href="http://code.google.com/p/pynastran/downloads/list" rel="nofollow">version</a> </li>
</ul>

<h2>Install pyNastran</h2>
<ul>
  <li>Navigate to pyNastran directory on the command line </li>
  <li>run <b>python setup.py develop</b> to install pyNastran.  Don't type <b>python setup.py install</b> </li>
  <li>run <b>python setup.py test</b> to run the tests.  Make sure all of them pass. </li>
</ul>

<h2>Install OP4 Reader</h2>
<ul>
  <li>Navigate to pyNastran/op4 directory on the command line </li>
</ul>

<h3><a name="Windows"></a>Windows<a href="#Windows"></a></h3>
<ul>
  <li>run <b>make</b> to install the OP4 code </li>
  <li>if that doesn't work, try <b>python setup.py build_ext --inplace</b> </li>
</ul>

<p>Enjoy! </p>

<h1>Developer Overview</h1>
<ul>
  <li>Install Python </li>
  <li>Install numpy, scipy, matplotlib, vtk, PyQt4 / wxPython </li>
  <li>install Sphinx, GraphViz (for documentation </li>
  <li>Install Cython (if you want OP4 support) </li>
  <li>Use subversion to checkout pyNastran </li>
  <li>Navigate to pyNastran directory on the command line </li>
  <li>run <b>python setup.py develop</b> to install the package </li>
</ul>
Note: The GUI requires PyQt4, but the BDF, OP2, F06, and OP4 have support for either wxPython or PyQt4 to select a file explicitly.
<ul>
  <li><a href="http://www.riverbankcomputing.com/software/pyqt/download" rel="nofollow">PyQt4</a> </li></ul>

<h1>Install Procedure - Developer</h1>

<h2>Install Subversion</h2>

<ul>
  <li>download and install <a href="http://tortoisesvn.net/" rel="nofollow">Subversion</a> </li>
  <li>checkout the code (see the subversion website if you need help) and the <a href="http://code.google.com/p/pynastran/source/checkout" rel="nofollow">Source</a> </li>
</ul>

<h2>Create the Documentation</h2>

<ul>
  <li>Navigate to pyNastran directory on the command line </li>
  <li>run sphinx to generate the documentation </li>
</ul>

 </div>
 </div>
 </td><tr>
 </form>
 </div>

</div>

 </body>
</html>

